<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h2 {
            color: #343a40;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
        }

        .card-header {
            background-color: #0d6efd;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 8px 8px 0 0;
        }

        .form-label {
            font-weight: bold;
            color: #495057;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-shadow: none;
            transition: box-shadow 0.2s;
        }

        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 5px rgba(13, 110, 253, 0.25);
        }

        #submitBtn,
        #updateBtn {
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s, transform 0.3s;
        }

        #submitBtn:hover,
        #updateBtn:hover {
            background-color: rgb(0, 86, 179);
            transform: scale(1.05);
        }

        #message,
        #editMessage {
            font-weight: bold;
            color: #dc3545;
        }

        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        th,
        td {
            vertical-align: middle;
            text-align: center;
        }

        img {
            border-radius: 5px;
        }

        #applyFilters {
            background-color: #198754;
            font-weight: bold;
        }

        #applyFilters:hover {
            background-color: #146c43;
            transform: scale(1.05);
        }
    </style>

</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Supermarket Product List</h2>
        <div class="card mb-4">
            <div class="card-header" id="formHeader">Add Product</div>
            <div class="card-body">
                <form id="addItemForm" class="row">
                    <div class="mb-3 col-12">
                        <label for="itemName" class="form-label">Product Name</label>
                        <input type="text" id="itemName" class="form-control" placeholder="Enter product name" required>
                    </div>

                    <div class="mb-3  col-6">
                        <label for="itemImage" class="form-label">Product Image URL</label>
                        <input type="file" id="itemImage" class="form-control" accept="image/*">
                        <img id="imagePreview" alt="Image Preview" style="display:none; width: 50px; margin-top: 10px;">
                    </div>

                    <div class="mb-3  col-6">
                        <label for="itemQuantity" class="form-label">Quantity</label>
                        <input type="number" id="itemQuantity" class="form-control" placeholder="Enter quantity"
                            required>
                    </div>

                    <div class="mb-3  col-6">
                        <label for="itemPrice" class="form-label">Price</label>
                        <input type="number" id="itemPrice" class="form-control" placeholder="Enter price" required>
                    </div>

                    <div class="mb-3  col-6">
                        <label for="itemCategory" class="form-label">Category</label>
                        <select id="itemCategory" class="form-control" required>
                            <option value="" disabled selected>Select a category</option>
                            <option value="Fruits">Fruits</option>
                            <option value="Dairy">Dairy</option>
                            <option value="Bakery">Bakery</option>
                            <option value="Meat">Meat</option>
                            <option value="Beverages">Beverages</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <p id="message" class="text-danger"></p>
                        <button type="submit" class="btn btn-primary " id="submitBtn">Add Product</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="mb-4">
            <div class="row">
                <div class="col-md-4">
                    <label for="nameCategory" class="form-label">Filter by Name</label>
                    <input type="text" id="nameCategory" class="form-control" placeholder="Enter product name">
                </div>
                <div class="col-md-3">
                    <label for="filterCategory" class="form-label">Filter by Category</label>
                    <select id="filterCategory" class="form-control">
                        <option value="" selected>All Categories</option>
                        <option value="Fruits">Fruits</option>
                        <option value="Dairy">Dairy</option>
                        <option value="Bakery">Bakery</option>
                        <option value="Meat">Meat</option>
                        <option value="Beverages">Beverages</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="filterStock" class="form-label">Filter by Low Stock</label>
                    <select id="filterStock" class="form-control">
                        <option value="" selected>Show All</option>
                        <option value="lowStock">Less than 5 items</option>
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end justify-content-end">
                    <button id="applyFilters" class="btn btn-primary">Apply Filters</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Product List</div>
            <div class="card-body">
                <table class="table table-striped" id="itemTable">
                    <thead>
                        <tr>
                            <th></th>
                            <th>PRODUCT NAME</th>
                            <th>IMAGE</th>
                            <th>QUANTITY</th>
                            <th>PRICE</th>
                            <th>CATEGORY</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editItemForm">
                        <div class="mb-3">
                            <label for="editItemName" class="form-label">Product Name</label>
                            <input type="text" id="editItemName" class="form-control" placeholder="Enter product name"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="editItemImage" class="form-label">Product Image</label>
                            <input type="file" id="editItemImage" class="form-control" accept="image/*">
                            <img id="editImagePreview" src="#" alt="Image Preview"
                                style="display:none; width: 50px; margin-top: 10px;">
                        </div>
                        <div class="mb-3">
                            <label for="editItemQuantity" class="form-label">Quantity</label>
                            <input type="number" id="editItemQuantity" class="form-control" placeholder="Enter quantity"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="editItemPrice" class="form-label">Price</label>
                            <input type="number" id="editItemPrice" class="form-control" placeholder="Enter price"
                                step="0.01" required>

                        </div>
                        <div class="mb-3">
                            <label for="editItemCategory" class="form-label">Category</label>
                            <select id="editItemCategory" class="form-control" required>
                                <option value="" disabled selected>Select a category</option>
                                <option value="Fruits">Fruits</option>
                                <option value="Dairy">Dairy</option>
                                <option value="Bakery">Bakery</option>
                                <option value="Meat">Meat</option>
                                <option value="Beverages">Beverages</option>
                            </select>
                        </div>
                        <p id="editMessage" class="text-danger"></p>
                        <button type="submit" class="btn btn-primary" id="updateBtn">Update Product</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>